{
    "version": 3,
    "configurePresets": [
        {
            "name": "msvc",
            "displayName": "MSVC x64",
            "generator": "Visual Studio 17 2022",
            "architecture": "x64",
            "binaryDir": "${sourceDir}/build",
            "cacheVariables": {
                "CMAKE_CXX_COMPILER": "cl.exe"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "Release",
            "configurePreset": "msvc",
            "configuration": "Release"
        },
        {
            "name": "Debug",
            "configurePreset": "msvc",
            "configuration": "Debug"
        }
    ]
}
